{
  "expo": {
    "name": "CalTrack",
    "slug": "caltrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "CalTrack needs camera access to scan your food and estimate calories.",
        "NSPhotoLibraryUsageDescription": "CalTrack needs photo library access to analyze food images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.caltrack.indianfood"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "a1dad0f8-c259-4c2d-afef-709bf7fcbe71"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "CalTrack needs access to your photos to analyze food images.",
          "cameraPermission": "CalTrack needs camera access to scan your food."
        }
      ],
      "expo-sqlite",
      "expo-font"
    ],
    "owner": "aritrocoder"
  }
}
